src/PuttyLauncher/CreatePuttyLauncherCommand.xaml

<UserControl x:Class="CookieProjects.PuttyLauncher.CreatePuttyLauncherCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CookieProjects.PuttyLauncher.Controls"
             mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type RadioButton}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type local:NumericUpDown}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<BooleanToVisibilityConverter x:Key="convVisibility"/>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Header="Base" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
			<!-- TODO: Check if this can be simplified -->
			<GroupBox.Style>
				<Style>
					<Setter Property="Control.Visibility" Value="Visible"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsChecked, ElementName=rbSerial}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Control.Visibility" Value="Collapsed"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Hostname" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbHostname" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="Port" Grid.Column="0" Grid.Row="1"/>
				<local:NumericUpDown x:Name="numericPort" Value="22" Minimum="1" Maximum="65535" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="Username" Grid.Column="0" Grid.Row="2"/>
				<TextBox Name="tbUsername" Grid.Column="1" Grid.Row="2"/>

				<GroupBox Header="Internet Protocol Version" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<RadioButton Name="rbIPAuto" Content="Auto" GroupName="ipversion" IsChecked="True" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbIPv4" Content="IPv4" GroupName="ipversion" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbIPv6" Content="IPv6" GroupName="ipversion" Grid.Column="2" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<CheckBox Name="cbVerbose" Content="Verbose" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Protocol" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<RadioButton Name="rbSSH" Content="SSH" GroupName="protocol" IsChecked="True" Grid.Column="0" Grid.Row="0" Checked="rbSSH_Checked"/>
				<RadioButton Name="rbTelnet" Content="Telnet" GroupName="protocol" Grid.Column="1" Grid.Row="0" Checked="rbTelnet_Checked"/>
				<RadioButton Name="rbSerial" Content="Serial" GroupName="protocol" Grid.Column="2" Grid.Row="0" Checked="rbSerial_Checked"/>
				<RadioButton Name="rbRlogin" Content="Rlogin" GroupName="protocol" Grid.Column="3" Grid.Row="0" Checked="rbRlogin_Checked"/>
				<RadioButton Name="rbRaw" Content="Raw" GroupName="protocol" Grid.Column="4" Grid.Row="0" Checked="rbRaw_Checked"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Command" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbName" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
				<TextBox Name="tbDescription" Grid.Column="1" Grid.Row="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="SSH" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=rbSSH, Converter={StaticResource convVisibility}}" Grid.Row="3" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="180*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Private Key" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbPrivateKey" Grid.Column="1" Grid.Row="0"/>
				<Button Name="btnOpenPrivateKey" Content="..." Grid.Column="2" Grid.Row="0" Click="btnOpenPrivateKey_Click"/>

				<CheckBox Name="cbForwardAgent" Content="Forward Agent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Serial" Visibility="{Binding IsChecked, ElementName=rbSerial, Converter={StaticResource convVisibility}}" Grid.Row="3" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Serial Line" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbSerialLine" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="Baud Rate" Grid.Column="0" Grid.Row="1"/>
				<local:NumericUpDown x:Name="numericBaudRate" Value="9600" Minimum="0" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="Data Bits" Grid.Column="0" Grid.Row="2"/>
				<local:NumericUpDown x:Name="numericDataBits" Value="5" Minimum="5" Maximum="9" Grid.Column="1" Grid.Row="2"/>

				<GroupBox Header="Stop Bits" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbStopBits1" GroupName="stopbits" Content="1" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbStopBits15" GroupName="stopbits" Content="1.5" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbStopBits2" GroupName="stopbits" Content="2" Grid.Column="2" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Parity" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbParityNone" GroupName="parity" Content="None" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbParityOdd" GroupName="parity" Content="Odd" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbParityEven" GroupName="parity" Content="Even" Grid.Column="2" Grid.Row="0"/>
						<RadioButton Name="rbParityMark" GroupName="parity" Content="Mark" Grid.Column="3" Grid.Row="0"/>
						<RadioButton Name="rbParitySpace" GroupName="parity" Content="Space" Grid.Column="4" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Flow Control" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbFlowNone" GroupName="flow" Content="None" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbFlowXON_XOFF" GroupName="flow" Content="XON/XOFF" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbFlowRTS_CTS" GroupName="flow" Content="RTS/CTS" Grid.Column="2" Grid.Row="0"/>
						<RadioButton Name="rbFlowDSR_DTR" GroupName="flow" Content="DSR/DTR" Grid.Column="3" Grid.Row="0"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
