src/PuttyLauncher/CreatePuttyLauncherCommand.xaml

<UserControl x:Class="CookieProjects.PuttyLauncher.CreatePuttyLauncherCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CookieProjects.PuttyLauncher.Controls"
			 xmlns:resx="clr-namespace:CookieProjects.PuttyLauncher.Localization"
             mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type RadioButton}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type local:NumericUpDown}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<BooleanToVisibilityConverter x:Key="convVisibility"/>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Header="{x:Static resx:strings.Create_Base}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
			<!-- TODO: Check if this can be simplified -->
			<GroupBox.Style>
				<Style>
					<Setter Property="Control.Visibility" Value="Visible"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsChecked, ElementName=rbSerial}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Control.Visibility" Value="Collapsed"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{x:Static resx:strings.Create_Base_Hostname}" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbHostname" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="{x:Static resx:strings.Create_Base_Port}" Grid.Column="0" Grid.Row="1"/>
				<local:NumericUpDown x:Name="numericPort" Value="22" Minimum="1" Maximum="65535" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="{x:Static resx:strings.Create_Base_Username}" Grid.Column="0" Grid.Row="2"/>
				<TextBox Name="tbUsername" Grid.Column="1" Grid.Row="2"/>

				<GroupBox Header="{x:Static resx:strings.Create_Base_IPVersion}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<RadioButton Name="rbIPAuto" Content="{x:Static resx:strings.Create_Base_IPVersion_Auto}" GroupName="ipversion" IsChecked="True" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbIPv4" Content="{x:Static resx:strings.Create_Base_IPVersion_IPv4}" GroupName="ipversion" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbIPv6" Content="{x:Static resx:strings.Create_Base_IPVersion_IPv6}" GroupName="ipversion" Grid.Column="2" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<CheckBox Name="cbVerbose" Content="{x:Static resx:strings.Create_Base_Verbose}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static resx:strings.Create_Protocol}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<RadioButton Name="rbSSH" Content="{x:Static resx:strings.Create_Protocol_SSH}" GroupName="protocol" IsChecked="True" Grid.Column="0" Grid.Row="0" Checked="rbSSH_Checked"/>
				<RadioButton Name="rbTelnet" Content="{x:Static resx:strings.Create_Protocol_Telnet}" GroupName="protocol" Grid.Column="1" Grid.Row="0" Checked="rbTelnet_Checked"/>
				<RadioButton Name="rbSerial" Content="{x:Static resx:strings.Create_Protocol_Serial}" GroupName="protocol" Grid.Column="2" Grid.Row="0" Checked="rbSerial_Checked"/>
				<RadioButton Name="rbRlogin" Content="{x:Static resx:strings.Create_Protocol_Rlogin}" GroupName="protocol" Grid.Column="3" Grid.Row="0" Checked="rbRlogin_Checked"/>
				<RadioButton Name="rbRaw" Content="{x:Static resx:strings.Create_Protocol_Raw}" GroupName="protocol" Grid.Column="4" Grid.Row="0" Checked="rbRaw_Checked"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static resx:strings.Create_Command}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{x:Static resx:strings.Create_Command_Name}" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbName" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="{x:Static resx:strings.Create_Command_Description}" Grid.Column="0" Grid.Row="1"/>
				<TextBox Name="tbDescription" Grid.Column="1" Grid.Row="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static resx:strings.Create_SSH}" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked, ElementName=rbSSH, Converter={StaticResource convVisibility}}" Grid.Row="3" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="180*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{x:Static resx:strings.Create_SSH_PrivateKey}" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbPrivateKey" Grid.Column="1" Grid.Row="0"/>
				<Button Name="btnOpenPrivateKey" Content="{x:Static resx:strings.Create_SSH_OpenPrivateKey}" Grid.Column="2" Grid.Row="0" Click="btnOpenPrivateKey_Click"/>

				<CheckBox Name="cbForwardAgent" Content="{x:Static resx:strings.Create_SSH_ForwardAgent}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static resx:strings.Create_Serial}" Visibility="{Binding IsChecked, ElementName=rbSerial, Converter={StaticResource convVisibility}}" Grid.Row="3" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{x:Static resx:strings.Create_Serial_SerialLine}" Grid.Column="0" Grid.Row="0"/>
				<TextBox Name="tbSerialLine" Grid.Column="1" Grid.Row="0"/>

				<TextBlock Text="{x:Static resx:strings.Create_Serial_BaudRate}" Grid.Column="0" Grid.Row="1"/>
				<local:NumericUpDown x:Name="numericBaudRate" Value="9600" Minimum="0" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="{x:Static resx:strings.Create_Serial_DataBits}" Grid.Column="0" Grid.Row="2"/>
				<local:NumericUpDown x:Name="numericDataBits" Value="5" Minimum="5" Maximum="9" Grid.Column="1" Grid.Row="2"/>

				<GroupBox Header="{x:Static resx:strings.Create_Serial_DataBits}" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
							<ColumnDefinition Width="Auto" MinWidth="50"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbStopBits1" GroupName="stopbits" Content="1" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbStopBits15" GroupName="stopbits" Content="1.5" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbStopBits2" GroupName="stopbits" Content="2" Grid.Column="2" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="{x:Static resx:strings.Create_Serial_Parity}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
							<ColumnDefinition Width="75*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbParityNone" GroupName="parity" Content="{x:Static resx:strings.Create_Serial_Parity_None}" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbParityOdd" GroupName="parity" Content="{x:Static resx:strings.Create_Serial_Parity_Odd}" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbParityEven" GroupName="parity" Content="{x:Static resx:strings.Create_Serial_Parity_Even}" Grid.Column="2" Grid.Row="0"/>
						<RadioButton Name="rbParityMark" GroupName="parity" Content="{x:Static resx:strings.Create_Serial_Parity_Mark}" Grid.Column="3" Grid.Row="0"/>
						<RadioButton Name="rbParitySpace" GroupName="parity" Content="{x:Static resx:strings.Create_Serial_Parity_Space}" Grid.Column="4" Grid.Row="0"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="{x:Static resx:strings.Create_Serial_FlowControl}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="rbFlowNone" GroupName="flow" Content="{x:Static resx:strings.Create_Serial_FlowControl_None}" Grid.Column="0" Grid.Row="0"/>
						<RadioButton Name="rbFlowXON_XOFF" GroupName="flow" Content="{x:Static resx:strings.Create_Serial_FlowControl_XON_XOFF}" Grid.Column="1" Grid.Row="0"/>
						<RadioButton Name="rbFlowRTS_CTS" GroupName="flow" Content="{x:Static resx:strings.Create_Serial_FlowControl_RTS_CTS}" Grid.Column="2" Grid.Row="0"/>
						<RadioButton Name="rbFlowDSR_DTR" GroupName="flow" Content="{x:Static resx:strings.Create_Serial_FlowControl_DSR_DTR}" Grid.Column="3" Grid.Row="0"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
